<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
            font-family: sans-serif;
            font-size:18px;
            background:red;
        }
        .container{
            text-align: center;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="header">
    
        <h1>JavaScript</h1>
    
    </div>
    
    <hr>
    <div class="container">

    </div>
    
    <script>
        var sayi1= 20;
        var sayi2= 30;
        var sayi3= 40;

        alert("Toplamları:" + (sayi1+ sayi2+ sayi3));
        
        var a;
        a=10;
        var b = a* 2 + 10;

        alert("b'nin değeri: " + b);




    </script>
</body>
</html>